MONGO_URL=mongodb://localhost:27017
DB_NAME=ethics_compliance_lms
NEXT_PUBLIC_BASE_URL=https://ethicomply.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=ethics_compliance_training_secret_key_2025_xapi_lrs